$lightgray: #f5f5f5;

.queryFilter {
    background-color: $lightgray;
    
    &.disabled {
        background-color: transparent;
        border: 1px solid $lightgray;
    }

    .paddingContainer {
        padding: 12px 15px 3px 15px;

        :global .ms-ChoiceFieldGroup {
            text-align: center;

            .ms-ChoiceField {
                display: inline-block;
                margin-left: 15px;

                &:first-child {
                    margin-left: 0px;
                }
            }
        }

        :global .ms-BasePicker-text {
            background-color: #fff;
        }

        :global .ms-Checkbox {
            margin-top: 10px;
        }

        :global .ms-Persona-details {
            max-width: 165px;
        }

        .peoplePicker {
            &.disabled {
                :global .ms-BasePicker-text {
                    background-color: #ccc;

                    :global .ms-BasePicker-input,
                    :global .ms-PickerPersona-container {
                        display: none;
                    }
                }
            }
        }
    }
}